<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunktionsRechnerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFunktionsRechnerApp" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAIA=</HashCode>
      <FileName>FunktionsRechner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFunktionsRechnerDlg" Collapsed="true">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQCAABEAgAAAAAAAAhEAABAAgAAAAAQAAEAEAAAQAOA=</HashCode>
      <FileName>FunktionsRechnerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>